Dima, рад приветствовать вас в нашей теплой компании WAYUP!

Прошу вас уделить немного времени и прочитать организационные моменты -

https://docs.google.com/document/d/1UW37-um0sBhMpMLAJTDoyzZKu8Z4IVzXah9kYuQY7nI/edit

Комментарии по работе:

— — / СТИЛЬ НАПИСАНИЯ ПЕРЕМЕННЫХ.

Если имя переменной содержит несколько слов, обычно используется верблюжья нотация, то есть, слова следуют одно за другим, где каждое следующее слово начинается с заглавной буквы: myVeryLongName. Если же имя переменной состоит из одного слова, то такая переменная пишется с маленькой буквы, а не с заглавной.

Вот еще примеры:

Пишем не "football_stadium", а "footballStadium".

Пишем не "footballstadium", а "footballStadium".

Пишем не "MyName", а "myName".

Пишем не "Name", а "name".

Это относится и к функциям, массивам, объектам и свойствам.

— — / ЗАДАЧА №5:

Для решения задачи предлагаю такие варианты:

📌 Вариант №1

https://drive.google.com/file/d/1WhxdEZadJW3Lo8_lykbBtCgntaTrcign/view

https://learn.javascript.ru/logical-operators#i

📌 Вариант №2

https://drive.google.com/file/d/1WYmS1BgGAGVTcSrmNDQnvOqH7ipD5BXn/view

📌 Вариант №3

https://drive.google.com/file/...